<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2016/3/12
 * Time: 21:30
 */

return [
    'setting'               =>  'Setting',
    'profile'               =>  'Profile',
    'login'                 =>  'Login',
    'logout'                =>  'Logout',
    'username'              =>  'Username',
    'name'                  =>  'Name',
    'password'              =>  'Password',
    'email'                 =>  'Email',
    'remember_me'           =>  'Remember Me',
    'search'                =>  'Search',
    'or'                    =>  'or',
    'dashboard'             =>  'Dashboard',
    'management'            =>  'Management',
    'user_management'       =>  'User Management',
    'family_management'     =>  'Family Management',
    'advertisement'         =>  'Advertisement',
    'goobird_advertisement' =>  'Goobird Advertisement',
    'user_advertisement'    =>  'User Advertisement',
    'content'               =>  'Content',
    'image_content'         =>  'Image Content',
    'text_content'          =>  'Text Content',
    'video_content'         =>  'Video Content',
    'channel_content'       =>  'Channel Content',
    'topic_content'         =>  'Topic Content',
    'video'                 =>  'Video',
    'photo_album'           =>  'Image',
    'admin_login'           =>  'Admin Login',
    'actions'               =>  'Actions',
    'member_management'     =>  'MemberManagement',
    'setting_family'        =>  'FamilySetting',
    'deptName'              =>  'Department Name',
    'deptDescription'       =>  'Department Description',
    'plzSelect'             =>  'Please select',
    'cancel'                =>  'Cancel',
    'has_been_existed'      =>  'has been existed',
    'pass'                  =>  'Pass',
    'delete'                =>  'Delete',
    'sure'                  =>  'Sure',
    'detail_info'           =>  'Detail Info',
    'edit'                  =>  'Edit',
    'sex'                   =>  'Sex',
    'male'                  =>  'Male',
    'female'                =>  'Female',
    'phone'                 =>  'Phone',
    'next'                  =>  'Next',
    'previous'              =>  'Previous',
    'submit'                =>  'Submit',
    'go_back'               =>  'Go Back',
    'relationship'          =>  'Relationship',
    'camera'                =>  'Camera',
    'blur'                  =>  'Blur',
    'icon'                  =>  'Icon',
    'upload'                =>  'Upload',
    'image'                 =>  'Image',
    'open'                  =>  'Open',
    'close'                 =>  'Close',
    'null'                  =>  'NULL',
    'loading'               =>  'Loading...',
    'disable'               =>  'Disable',
    'enable'                =>  'Enable',
    'system_management'     =>  'System Management',
    'release'               =>  'Release',
    'uploaded'              =>  'Uploaded',
    'speed'                 =>  'Speed',
    'completed'             =>  'Completed',
    'screen_shot'           =>  'ScreenShot',
    'digital'               =>  'Digital',
    'label'                 =>  'Label',
    'yes'                   =>  'Yes',
    'no'                    =>  'No'
];